{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}